<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US Elections D3 - Map</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <style>
        .tooltipData{
            font-size: small;
        }
        #tooltip{
            opacity: 0;
            background-color: #f5f3f0;
            position: absolute;
            font-family: sans-serif;
            font-size: medium;
            width: 160px;
            height: 100px;
        }

        #caption{
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            font-family: serif;
            font-size: 20pt;
        }
        #container
        {
            width: 90vw;
            height: 80vh;
        }
        #canvas
        {
            width: 90vw;
            height: 80vh;
            background-color: #fffefe;
        }
        path.path_geo{
            stroke-width: .1px;
            stroke: black;
            fill-opacity: .8;
        }
        .gop{
            fill: none;
            stroke: #FF0000;
            stroke-width: 4px;
            stroke-opacity: .8;

        }
        .dems{
            fill: none;
            stroke: #0015BC;
            stroke-width: 4px;
            stroke-opacity: .8;
        }
        .county_name{
            font-family: sans-serif;
            font-size: medium;
            color: dimgray;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div id="caption">
    CIS 568 - Week 11 Exercise - 2020 Pres Election
</div>


<div id="container">
    <svg id="canvas" width="100vw" height="100vh" viewBox="0 0 1000 800">
    </svg>
</div>
<div>

</div>
<div id="tooltip">
    <svg id="svg_tooltop" width="100%" height="100%" viewBox="0 0 200 100">
    </svg>
</div>
<script>
    let dem_color = "#FF0000"
    let gop_color = "#0015BC"

    // load the data sources:
    // source 1
    let use_election_data_2020 = "data/2020_US_County_Level_Presidential_Results.csv"
    let use_election_data_2008_2016 = "data/2008_2016_US_County_Level_Presidential_Results.csv"
    // source 2: US Census Counties geojson
    let geojson = "data/us_state_5m_topo.json";

    Promise.all(
        [
            d3.json(geojson),
            d3.csv(use_election_data_2008_2016),
            d3.csv(use_election_data_2020)]
            ,d3.autoType()).then(main)

    function main(data){
        let width = 1000
        let height= 1000
        let svg = d3.select('#canvas')
        let projection = d3.geoAlbersUsa()
            .scale(1200).translate([width/2, 2*height/5])
        let geoJson = topojson.feature(data[0],data[0].objects.cb_2018_us_state_5m).features;
        let geo_generator = d3.geoPath().projection(projection);

        // add the state geoid to data - first 2 digits of fips
        d3.map(data[1],function(d){
            d.GEOID = +d.fips_code.substring(0,2);
        });
        d3.map(data[2],function(d){
            d.GEOID = +d.county_fips.substring(0,2);
        });

        // rollup the state totals
        var data1 = d3.nest()
                        .key(function(d) {return d.GEOID})
                        .rollup(function(d){ 
                            return{
                                dem_2008: d3.sum(d, function(g) {return g.dem_2008}),
                                dem_2012: d3.sum(d, function(g) {return g.dem_2012}),
                                dem_2016: d3.sum(d, function(g) {return g.dem_2016}),
                                gop_2008: d3.sum(d, function(g) {return g.gop_2008}),
                                gop_2012: d3.sum(d, function(g) {return g.gop_2012}),
                                gop_2016: d3.sum(d, function(g) {return g.gop_2016}),
                                total_2008: d3.sum(d, function(g) {return g.total_2008}),
                                total_2012: d3.sum(d, function(g) {return g.total_2012}),
                                total_2016: d3.sum(d, function(g) {return g.total_2016})
                            } 
                        })
                        .entries(data[1])

        var data2 = d3.nest()
                        .key(function(d) {return d.GEOID})
                        .rollup(function(d){ 
                            let name = d[0].state_name;
                            //fix alaska
                            if(name == ''){
                                name = 'Alaska'
                            }
                            return{
                                state_name: name,
                                votes_dem: d3.sum(d, function(g) {return g.votes_dem}),
                                votes_gop: d3.sum(d, function(g) {return g.votes_gop}),
                                total_votes: d3.sum(d, function(g) {return g.total_votes})
                            } 
                        })
                        .entries(data[2])

        // Step 5: first load 2008 to 2016 data into dictionary
        let election_data = {}
        d3.map(data1,function (d) {election_data[d.key] =
                    { 
                        totals: [+d.value.total_2008,+d.value.total_2012,+d.value.total_2016],
                        dems:[+d.value.dem_2008,+d.value.dem_2012,+d.value.dem_2016],
                        gop:[+d.value.gop_2008,+d.value.gop_2012,+d.value.gop_2016]}})
        d3.map(data2,function (d) {
            try {
                election_data[d.key].name = d.value.state_name,
                election_data[d.key]['totals'].push(+d.value.total_votes)
                election_data[d.key]['dems'].push(+d.value.votes_dem)
                election_data[d.key]['gop'].push(+d.value.votes_gop)}
            catch (error)
            {console.log(error)}})

        let mapCanvas = svg.append('g')
        mapCanvas.selectAll('path')
            .data(geoJson)
            .enter()
            .append('path')
            .attr("class","path_geo")
            .attr("d",geo_generator)
            .style("fill",function (d){
                try{
                    if(election_data[+d.properties.GEOID]["dems"][3]<election_data[+d.properties.GEOID]["gop"][3]){
                        return dem_color
                    }
                    else{
                        return gop_color
                    }
                }
                catch (error)
                {
                    return "white"
                }
            })
            .style('stroke', 'black')
            .style('stroke-width', '.25')
            .on("mousemove",function (mouseData,d){
                
                tooltip_html(d.properties.GEOID)
                d3.select('#tooltip')
                    .style("opacity",.8)
                    .style("left",(mouseData.clientX+10).toString()+"px")
                    .style("top",(mouseData.clientY+10).toString()+"px")
            })




        svg.call(d3.zoom()
            .extent([[0,0],[1000,1000]])
            .scaleExtent([1,12])
            .on("zoom",zoomed)
        )
        function zoomed({transform}){
            mapCanvas.attr("transform",transform)
        }


   function tooltip_html(fips){
    fips = +fips;
    let margin={x:30,y:0}
    let plot_height = 90
    let history_dems = election_data[+fips]['dems']
    let history_gop = election_data[+fips]['gop']
    let extent = d3.extent([history_dems,history_gop].flat(),function (d){return d})
    let xScale=d3.scaleLinear().domain([2006,2020]).range([0,150])
    let yScale=d3.scaleLinear().domain(extent).range([plot_height,0])
    let x_axis_values = [2008, 2012,2016,2020]
    let lineGenerator = d3.line()
            .x(function(d, i) {
                return xScale(x_axis_values[i]);
            })
            .y(function(d) {
                return yScale(d);
            });
    let demsLine = lineGenerator(history_dems);
    let gopLine = lineGenerator(history_gop);

    let svg_tooltip = d3.select("#svg_tooltop")
       svg_tooltip.selectAll('g').remove()
       svg_tooltip.append('g').attr("transform",`translate(${margin.x},${margin.y})`)
           .append("text")
           .attr("x",20)
           .attr('y',1)
           .text(election_data[fips]['name'])
           .attr("class","county_name")

       svg_tooltip.selectAll('g').append('path').attr("d",demsLine).attr("class","dems")
       svg_tooltip.selectAll('g').append('path').attr("d",gopLine).attr("class","gop")

       // formatting numbers in y axis to look human readable:
       let formatValue = d3.format(".2s");
       // x and y Axis function
       let x_axis = d3.axisBottom(xScale).ticks(4)
       let y_axis = d3.axisLeft(yScale).ticks(4).tickFormat(function(d) { return formatValue(d)});
       //X Axis
       svg_tooltip.append("g").attr("class","axis")
           .attr("transform", `translate(${margin.x},${plot_height})`)
           .call(x_axis)
       // Y Axis
       svg_tooltip.append("g").attr("class","axis")
           .attr("transform", `translate(${margin.x},${0})`)
           .call(y_axis)


   }}





</script>
</body>
</html>
